{
	"schemaVersion": 1,
	"id": "jk_nickname_mod",
	"version": "${version}",
	"name": "Nickname Mod",
	"description": "닉네임 모드 by Jiekie",
	"authors": [
		"Jiekie"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/JIEKlE/jk_nickname_mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/jk_nickname_mod/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
          "jiekie.NicknameMod"
		],
		"fabric-datagen": [
          "jiekie.NicknameModDataGenerator"
		],
		"client": [
			"jiekie.NicknameModClient"
		]
	},
	"mixins": [
		"jk_nickname_mod.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.13",
		"minecraft": "~1.21.1",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}